name = hardcook
tittle = Hard cooking mod
description = Add cooking appliances and recipes. It is recommended to use this mod with farming_redo mod.
depends = appliances, default, farming, vessels
optional_depends = unified_inventory
